VITE_FIREBASE_API_KEY=AIzaSyBvsdPIUAMxFC5EVkVUocwYvobZIjd-emc
VITE_FIREBASE_AUTH_DOMAIN=findcitiesgame.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=findcitiesgame
VITE_FIREBASE_STORAGE_BUCKET=findcitiesgame.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=433959047704
VITE_FIREBASE_APP_ID=1:433959047704:web:dea1fc4397f09cbb63696d